
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<body>
<div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3  bg-dark">
                <h1 class="text-center text-light"> Team </h1>
            </div>
        </div>
    </div>
<div class="container">
<div class="row justify-content-center">
    <div class="team-area col-12 d-flex justify-content-center">
        
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">vian</h5>
                <h6 class="card-subtitle mb-2 text-muted">Engineer</h6>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">ID: 002</li>
                    <li class="list-group-item">
                    <a href="mailto: vian@mail.com" class="card-link">Email</a></li>
                    <li class="list-group-item"><a href="https://github.com/vianvianc" target="_blank">GitHub: vianvianc</a></li>
                </ul>                
            </div>
        </div>
        
    </div>
</div>
</div>
</body>
</html>   
    